This contains the project-spec petalinux 2018.2 build and Vivado 2018.2 hw file
from the following link with 1 mipi pipeline:
https://forums.xilinx.com/t5/Video/MIPI-CSI-2-RX-Subsystem-OV5647-problem-on-Ultra96-ZU3EG/td-p/901047/page/2

Still contains errors in the bootlog: DMA and amba

